; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = feather32u4

[env:feather32u4]
platform = atmelavr
framework = arduino
board = feather32u4
lib_deps =
         Mouse

[env:trinketm0]
platform = atmelsam
framework = arduino
board = adafruit_trinket_m0

[env:trinket]
platform = atmelavr
framework = arduino
board = trinket5
lib_deps =
         Mouse
